; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	plerup/EspSoftwareSerial@^8.1.0
	mikalhart/TinyGPSPlus@^1.0.3
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
	etherkit/Etherkit Si5351@^2.1.4
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit BusIO@^1.14.3
	paulstoffregen/Time@^1.6.1
	etherkit/Etherkit JTEncode@^1.3.1
